{
    "name": "fballiano/newbreeze",
    "description": "Tailwind based template for OpenMage",
    "type": "magento-module",
    "authors": [
        {
            "name": "Fabrizio Balliano",
            "email": "fabrizio@fabrizioballiano.com"
        }
    ]
}
